# Задача 1. Напишите программу, которая на вход принимает 2 числа и проверяет, является ли второе число квадратом первого

# number1 = int(input("Введите первое число: "))
# number2 = int(input("Введите второе число: "))
# if(number1**2 == number2):
#     print(f"Число {number2} является квадратом числа {number1}")
# else:
#     print(f"Число {number2} не является квадратом числа {number1}")

# Задача 2. Организуйте последовательный ввод чисел до тех пор, пока не будет введен 0. Подсчитайте среди введенных чисел те, которые кратны трем

# numbers  = 1
# count = 0
# while numbers != 0:
#     numbers = int(input("Введите число: "))
#     if numbers % 3 == 0 and numbers != 0:
#         count += 1
#         print("+1")
# print(f"Чисел, равным 3, было: {count}")

# Задача 3. Напишите программу, которая на вход принимает число N и выводит числа от -N до N

# num1 = int(input("Введите число: ")) 
# num1 = abs(num1)
# num2 = -num1
# while num2 <= num1:
#     print(num2, end = "; ")
#     num2 +=1

# Задача 4. Напишите программу, которая на вход принимает дробь и показывает первую цифру дробной части числа

# numb1 = float(input("Введите число: "))
# reminder = ((numb1 % 1) * 10) // 1
# print(reminder)

# Задача 5. Напишите программу, которая находит наибольшее и наименьшее число из списка значений

# list = [5, 57, -9, 0, 8, 55]
# min_value = list[0]
# max_value = list[0]

# for el in list:
#     if el < min_value:
#         min_value = el
#     if el > max_value:
#         max_value = el

# print(f"Минимальный элемент списка, вычисленный с помошью встроенного метода, равен {min(list)}, а вычисленный 'руками' {min_value}")
# print(f"Максимальный элемент списка, вычисленный с помошью встроенного метода, равен {max(list)}, а вычисленный 'руками' {max_value}")

